{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "nyc mocha",
    "start": "node app.js",
    "build": "node build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.12.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "morgan": "^1.10.0",
    "randomstring": "^1.1.5",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0"
  }
}
